<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.activity.WaitingScreenActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_102sdp"
                android:background="#DF342E"
                android:paddingTop="@dimen/_22sdp"
                android:scaleType="fitXY"
                android:src="@drawable/top_header"
                android:visibility="invisible" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivHeader"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvBegin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Counting will begin on"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvBeginOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="3"
                    android:text="Saturday, March 31, 2018"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_20ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="#80FFFFFF"
                android:minWidth="@dimen/_200sdp"
                android:orientation="vertical"
                android:padding="@dimen/_30sdp">

                <TextView
                    android:id="@+id/tvDaysTillOmerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Days Until Omer"
                    android:textColor="#1A433F"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:id="@+id/tvDaysTillOmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="49"
                    android:textColor="#1A433F"
                    android:textSize="@dimen/_100ssp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_40sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGetStarted"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#9AD4D1"
                    android:onClick="getStarted"
                    android:text="Get started"
                    android:textAllCaps="true"
                    android:textColor="#3C3B3B"
                    android:textSize="@dimen/_16ssp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnWhatIsOmer"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#9AD4D1"
                    android:onClick="aboutUs"
                    android:text="What is Omer"
                    android:textAllCaps="true"
                    android:textColor="#3C3B3B"
                    android:textSize="@dimen/_16ssp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
